<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AFPSCounter.Examples">
        <HintPath>..\Managed\AFPSCounter.Examples.dll</HintPath>
      </Reference>
      <Reference Include="AFPSCounter.Runtime">
        <HintPath>..\Managed\AFPSCounter.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="AmplifyBloom">
        <HintPath>..\Managed\AmplifyBloom.dll</HintPath>
      </Reference>
      <Reference Include="AmplifyColor">
        <HintPath>..\Managed\AmplifyColor.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="BakeryRuntimeAssembly">
        <HintPath>..\Managed\BakeryRuntimeAssembly.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="FileBasedPrefs">
        <HintPath>..\Managed\FileBasedPrefs.dll</HintPath>
      </Reference>
      <Reference Include="ICSharpCode.SharpZipLib">
        <HintPath>..\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
      </Reference>
      <Reference Include="InControl">
        <HintPath>..\Managed\InControl.dll</HintPath>
      </Reference>
      <Reference Include="InControl.Examples">
        <HintPath>..\Managed\InControl.Examples.dll</HintPath>
      </Reference>
      <Reference Include="Malee.ReorderableList">
        <HintPath>..\Managed\Malee.ReorderableList.dll</HintPath>
      </Reference>
      <Reference Include="MeshTilesets">
        <HintPath>..\Managed\MeshTilesets.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="NintendoSDKAD">
        <HintPath>..\Managed\NintendoSDKAD.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
