<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="mscorlib">
        <HintPath>..\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>..\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>..\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>..\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>..\Managed\System.Diagnostics.StackTrace.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>..\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.Globalization.Extensions">
        <HintPath>..\Managed\System.Globalization.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>..\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>..\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>..\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>..\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>..\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>..\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>..\Managed\System.Xml.XPath.XDocument.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuntimeInjectedCode\RuntimeInjectedCode.csproj" />
    </ItemGroup>

</Project>
